# SpringDemoRepository

FormRegistration/: .project  pom.xml
FormRegistration/src/main/java/net/codejava/spring/controller/: RegisterController.java
FormRegistration/src/main/java/net/codejava/spring/model/: User.java
FormRegistration/src/main/webapp/: index.jsp
FormRegistration/src/main/webapp/WEB-INF/: app-config.xml  web.xml
MySpringMVC/: .classpath  .project  pom.xml
MySpringMVC/src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java
MySpringMVC/src/main/webapp/: index.jsp
